<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="228.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Password">
   <children>
      <Label layoutX="39.0" layoutY="32.0" text="Enter Your Company Name  :" />
      <Label layoutX="39.0" layoutY="81.0" text="              Set New Password: " />
      <Label layoutX="39.0" layoutY="112.0" text="            Confirm New Password: : " />
      <TextField fx:id="companyName" layoutX="207.0" layoutY="28.0" prefHeight="26.0" prefWidth="389.0" />
      <TextField fx:id="newPassword" layoutX="207.0" layoutY="76.0" prefHeight="26.0" prefWidth="389.0" />
      <TextField fx:id="confirmPassword" layoutX="207.0" layoutY="107.0" prefHeight="26.0" prefWidth="389.0" />
      <Button cancelButton="true" layoutX="187.0" layoutY="184.0" mnemonicParsing="false" onAction="#onCancelRegister" text="Cancel" textFill="#ea1414" />
      <Button fx:id="saveRegistration" layoutX="281.0" layoutY="184.0" mnemonicParsing="false" onAction="#onSaveChangeResister" text="Save" textFill="#0a710d" />
      <Label fx:id="warningLabel" layoutX="126.0" layoutY="153.0" prefHeight="18.0" prefWidth="410.0" textFill="#e10808" />
   </children>
</AnchorPane>
